PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://zuhairk7890o_db_user:GgG00WnTDqctAdZb@cluster0.xsjzbom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3c2a0dcb79f1e4a7b8c1d9f3a2b5c7e9d4f6a1b2c3d8e0f5a6c2d9b1e7f3c4
JWT_EXPIRY='1h'
FRONTEND_URL=http://localhost:5173
PG_SECRET=edvtest01
PG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
EDVIRON_SCHOOL_ID=65b0e6293e9f76a9694d84b4   
